<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Пропоную створення сайтів під ключ, оформлення запуску, консультації з роботи в ІТ компанії, фріланс та технічної частини сайтів.">
    <meta name="keywords" content="створення сайтів, сайт під ключ, замовити сайт, оформлення запуску, консультації, робота в ІТ, верстка, ІТ компанія, інстаграм">
    <meta name="author" content="Чернова Катерина">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="slyle.css">
    <title>Чернова Катерина | сайти</title>
</head>

<body>
    <svg id="spinner" width="50px" height="50px" viewBox="0 0 50 50">
        <circle cx="25" cy="25" r="20" fill="none" stroke="#000" stroke-width="5"></circle>
      </svg>

    <header class="section-header container">
        <div class="decoration-line decoration-line--right"></div>
        <div class="decoration-line decoration-line--left"></div>
        <h1 class="section-title">Знайомство -
            <div class="section-title--text">я Катя - айтішниця в минулому і фрілансерка в теперішньому.
                <span class="section-title--highlight">Створюю сайти </span> та 
                <span class="section-title--highlight">комплексно оформлюю запуски.</span>
                Моїм клієнтам не обов’язково знати, що таке webflow, хостинг, домен - я сама вирішую ці питання :)
            </div>
          </h1>
          <img class="section-header__img section-header__img--1" src="img/header-polaroid/polaroid-1.png" alt="живу у варшаві">
          <img class="section-header__img section-header__img--2" src="img/header-polaroid/polaroid-2.png" alt="створюю сайти">
          <img class="section-header__img section-header__img--3" src="img/header-polaroid/polaroid-3.png" alt="подорожую">
          <img class="section-header__img section-header__img--4" src="img/header-polaroid/polaroid-4.png" alt="звільнилася з айті">
          <img class="section-header__img section-header__img--5" src="img/header-polaroid/polaroid-5.png" alt="створюю фото для інсти">
          <img class="section-header__img section-header__img--6" src="img/header-polaroid/polaroid-6.png" alt="24.7 у собі">
          <img class="section-header__img section-header__img--7" src="img/header-polaroid/polaroid-7.png" alt="люблю каву та епл">
        
    </header>

    <section id="section-projects" class="section-projects reveal-on-scroll">
        <h2 class="section-title">Кейси -
            <div class="section-title--text">це те, що я 
                <span class="section-title--highlight"> люблю усім серцем! </span>Створюю сайти-портфоліо, сайти під запуск, для продажу товарів та послуг.
                Окрім сайтів - комплексно оформлюю запуски: презентації для вебінару, телеграм банери, обкладинки уроків, конспекти уроків.
                <span class="section-title--highlight">Гортай каталоги кейсів нижче</span> :)

            </div>
          </h2>
         
          <div class="magazine-wr">
            <div class="magazine">
                <div style="background-image: url('img/book1/book1-1.jpg'); background-size: 100% 100%;"></div>
                <div style="background-image: url('img/book1/book1-2.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-3.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-4.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-5.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-6.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-7.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-8.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-9.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-10.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-11.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-12.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-13.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-14.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-15.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-16.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-17.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-18.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-19.jpg'); background-size: cover;"></div>
                <div style="background-image: url('img/book1/book1-20.jpg'); background-size: cover;"></div>
            </div>
            <p class="handwrite">Тягни за кутик сторінки-></p>
            <p class="handwrite magazine__cursor">-></p>
          </div>
          <div class="magazine-wr">
            <div class="magazine">
              <div style="background-image: url('img/book2/book2-1.jpg'); background-size: 100% 100%;"></div>
              <div style="background-image: url('img/book2/book2-2.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-3.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-4.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-5.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-6.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-7.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-8.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-9.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-10.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-11.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-12.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-13.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-14.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-15.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-16.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-17.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-18.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-19.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-20.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-21.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-22.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-23.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-24.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-25.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-26.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-27.jpg'); background-size: cover;"></div>
              <div style="background-image: url('img/book2/book2-28.jpg'); background-size: cover;"></div>
          </div>
            <p class="handwrite">Гортай, як справжній журнал :)</p>
          </div>
        
    </section>

<section class="section-envelope">
    <h2 class="section-envelope__title section-title">Відгуки -
        <div class="section-title--text">ще одне, що я обожнюю! Ось що пишуть про роботу зі мною та мої сайти: 
            <span class="section-title--highlight">P.S. Це настільки ціннo, що заховано у конвертику :) </span>
        </div>
      </h2>
    <div class="envelope-wrapper" id="envelope-wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
          <img class="messages draggable" data-number="1" data-animation="normal" src="img/review-1.jpg" alt="">
          <img class="messages draggable" data-number="2" data-animation="normal" src="img/review-2.jpg" alt="">
          <img class="messages draggable" data-number="3" data-animation="normal" src="img/review-3.jpg" alt="">
          <img class="messages draggable" data-number="4" data-animation="normal" src="img/review-1.jpg" alt="">
          <img class="messages draggable" data-number="5" data-animation="normal" src="img/review-2.jpg" alt="">
          <img class="messages draggable" data-number="6" data-animation="normal" src="img/review-3.jpg" alt="">
          <div class="message-future">
            <!-- <img src="img/review-phrase.PNG" alt=""> -->
            <p class="handwrite">Колись, тут буде і твій відгук. Авжеж?)</p>
          </div>
          <div class="hearts">
            <div class="heart one"></div>
            <div class="heart two"></div>
            <div class="heart three"></div>
            <div class="heart four"></div>
            <div class="heart five"></div>
          </div>
        </div>
        <img class="envelope__img" src="img/tuk.PNG" alt="">
    </div>
</section>

<section class="section-why">

    <div class="container container-no-mob">
        <h2 class="section-title">В чому секрет?
            <div class="section-title--text section-title--text-lh section-title--text-print">Так в чому мій секрет? Тут заховано декілька факторів :)
                <!-- <span class="section-title--highlight">1. Досвід </span> - до того як прийти у нішу 'створення сайтів під ключ - 3 роки програмувала в українських та американських ІТ компаніях. Працювала у великих командах над проектами світового масштабу. Знаю усі секрети та прийоми, які використовують світові гіганти на своїх сайтах та у маркетингу для кращого залучення та збільшення продажів. 
                <span class="section-title--highlight">2. Підхід </span> - я вже пройшла етап 'беру в роботу все, за що платять :))'. Зараз працюю лише з тими проектами, які відгуються - це означає, що я маю час та сили вникати у кожен проект, шукати індивідуальний підхід та давати максимальний результат. 
                <span class="section-title--highlight">3. Любов </span> - як до візуальної картинки, так і до технічної (програмування в крові))), так і до продаж (для цього ж сайти створюються). Якщо ви теж закохані у свій товар/послугу - лише уявіть, яке комбо стається :) 
                <span class="section-title--highlight">And that's all. Love and create.</span> -->
            </div>
        </h2>
        <div class="circle-step__wrapper">
          <div class="decoration-line decoration-line--right"></div>
          <div class="decoration-line decoration-line--left"></div>
            <div class="circle-step circle-step--left reveal-on-scroll">
                <p class="circle-step__title circle-step__title--right">1. Досвід</p>
                <p class="section-title--text">Досвід - 3 роки програмувала в українських та іноземних ІТ компаніях. Працювала у великих командах над проектами світового масштабу. Знаю усі секрети та прийоми, які використовують світові гіганти на своїх сайтах для збільшення продажів.</p>
            </div>
            <div class="circle-step reveal-on-scroll">
              <p class="circle-step__title circle-step__title--left">2. Підхід</p>
                <p class="section-title--text">Підхід - вже пройшла етап 'беру в роботу все, за що платять :))'. Зараз працюю лише з тими проектами, які відгуються - це означає, що я маю час та сили вникати у кожен проект, шукати індивідуальний підхід та давати максимальний результат. </p>
            </div>
            <div class="circle-step circle-step--center reveal-on-scroll">
                <p class="circle-step__title circle-step__title--right">3. Любов</p>
                <p class="section-title--text">Любов - як до візуальної картинки, так і до технічної (програмування в крові))), так і до продаж (для цього ж сайти створюються)?!!</p>
            </div>
           
        </div>
        
        <!-- <img class="section-why__img" src="img/polaroid-1.png" alt=""> -->
    </div>
</section>

    <section class="section-service reveal-on-scroll">
        <h2 class="section-title">Співпраця -
            <div class="section-title--text">це те, що я хочу запропонувати вам, якщо наші погляди співпадають!
            </div>
          </h2>
      
        <div class="section-service__wrapper container">
            <div class="swiper service__wrapper service__wrapper--1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide service-card service-card">
                    <p class="service-card__num">1/8</p>
                    <div class="service-card__steps service-card__steps--first">
                        <p class="handwrite"> - під ключ</p>
                        <h4 class="service-card__steps-title">Cтровення cайту</h4>
                        <p class="service-card__steps-text section-title--text">лендінг | cайт-портфоліо | сайт для запуску</p>
                    </div>
                   
                    <p class="service-card__steps-subtitle service-card__steps-subtitle--bottom">Peзультат: готовий до використання, стильний сайт, що продає.</p>
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">2/8</p>
                    <div class="service-card__steps">
                        <p class="handwrite">Що означає 'сайт під ключ'?</p>
                        <p class="service-card__steps-text section-title--text">- це означає, що ми пройдемо <span class="section-title--underline"> усі етапи разом!</span> Починаючи від ідеї та дизайну, закінчуючи версткою та підключенням оплати.</p>
                    </div>
                    <p class="handwrite">Які є етапи!? -></p>
                        
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">3/8</p>
                    
                    <div class="service-card__steps">
                        <h4 class="service-card__steps-title">1. Аналіз</h4>
                        <p class="service-card__steps-text section-title--text">Знайомство. Складання технічого завдання. Визначення цілей майбутнього сайту. Аналіз конкурентів.</p>
                    </div>
                    <div class="service-card__steps">
                        <h4 class="service-card__steps-title">2. Дизайн</h4>
                        <p class="service-card__steps-text section-title--text">Генерація ідей. Визначення стилю. Підбір кольорів. Складання мудборду. Варіанти дизайну на вибір. Остаточний дизайн у 2х версіях: мобільна та комп’ютерна.</p>
                    </div>
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">4/8</p>
                    <div class="service-card__steps">
                        <h4 class="service-card__steps-title">3. Верстка</h4>
                        <p class="service-card__steps-text section-title--text">Перетворення картинки - дизайну із попереднього кроку на реальний сайт:
                            <br>- на платформах weblium, webflow
                            <br>- кодом (html, css, js, react)
                    </div>
                    
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">5/8</p>
                    <div class="service-card__steps">
                        <h4 class="service-card__steps-title">4. Налаштування</h4>
                        <p class="service-card__steps-text section-title--text">Щоб сайт ‘запрацював’ - підключаємо домен та хостинг. А також, робимо інші налаштування, якщо це потрібно:
                            <br>- підключення платіжної системи
                            <br>- підключення facebook pixel
                            <br>- вивід заповнених користувачами заявок у телеграм бот 
                            <br>- автоматична розсилка доступу до курсу / електронного товару після успішної оплати</p>
                    </div>
                    
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">6/8</p>
                    <div class="service-card__steps">
                        <h4 class="service-card__steps-title">5. Запуск сайту та підтримка</h4>
                        <p class="service-card__steps-text section-title--text">Тестую сайт на різних девайсах. Запускаємо сайт. Надсилаю інструкцію по самостійному редагуванню сайту.  Роблю пам’ятку з усіма доступами та паролями. Залишаюся на зв’язку. </p>
                    </div>
                    <p class="handwrite">І сайт готовий :)</p>
                    
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">7/8</p>
                    <div class="service-card__steps">
                    <p class="handwrite">Яка тривалість розробки?</p>
                    <p class="service-card__steps-text section-title--text">Орієнтовний час - 2/5 тижні.</p>
                  </div>
                  <div class="service-card__steps">
                    <p class="handwrite">Як все проходить?</p>
                    <p class="service-card__steps-text section-title--text">Кожен етап ми затверджуємо. Для комунікації використовуємо телеграм + декілька дзвінків + я записую короткі відео-огляди процесу та узгоджую з вами - все це гарантує, що кінцевий варіант 100% подобатиметься вам.</p>
                  </div>
                  </div>
                  <div class="swiper-slide service-card">
                    <p class="service-card__num">8/8</p>
                    <div class="service-card__steps">
                      <p class="handwrite">Яка вартість?</p>
                      <p class="service-card__steps-text section-title--text">Скоро тут з'явиться калькулятор ціни, а поки він у розробці, дізнатися ціну можна у діректі інстаграм.</p>
                    </div>
                    <div class="service-card__steps">
                      <p class="handwrite">Як замовити?</p>
                      <p class="service-card__steps-text section-title--text">Написати мені у <a href="https://www.instagram.com/chernova.catherine?igsh=MTFzdXR2M3FsdWY3eA==">інстаграмі</a> :) </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper service__wrapper service__wrapper--2">
              <div class="swiper-wrapper">
                <div class="swiper-slide service-card">
                  <p class="service-card__num">1/9</p>
                  <div class="service-card__steps service-card__steps--first">
                      <p class="handwrite"> - комплексно</p>
                      <h4 class="service-card__steps-title">Оформлення запуску</h4>
                      <p class="service-card__steps-text section-title--text">сайт + вебінарна презентація + банери + конспекти уроків + ...</p>
                  </div>
                 
                  <p class="service-card__steps-subtitle service-card__steps-subtitle--bottom">Peзультат: підібраний стиль запуску - у ньому оформлені усі матеріали.</p>
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">2/9</p>
                  <div class="service-card__steps">
                      <p class="handwrite">Запуск -</p>
                      <p class="service-card__steps-text section-title--text">це велика кількість послідовних процесів:<br>
                        <span class="handwrite">- </span>прогрів, контент<br>
                        <span class="handwrite">- </span>реєстрація на безкоштовний вебінар<br>
                        <span class="handwrite">- </span>прогрів у телеграм каналі<br>
                        <span class="handwrite">- </span>проведення вебінару<br>
                        <span class="handwrite">- </span>в кінці вебінару - відкриття продажів<br>
                        <span class="handwrite">- </span>запис уроків<br>
                        <span class="handwrite">- </span>ведення курсу<br>
                        </p>
                  </div>
                      
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">3/9</p>
                  
                  <div class="service-card__steps">
                    <p class="handwrite">На кожному етапі потрібне оформлення:</p>
                    <p class="service-card__steps-text section-title--text">
                      <span class="handwrite">- </span>сайт для реєстрації на веб<br>
                      <span class="handwrite">- </span>оформленний тг канал, бот<br>
                      <span class="handwrite">- </span>презентація на вебінар<br>
                      <span class="handwrite">- </span>сайт з тарифами та можливістю придбати курс<br>
                      <span class="handwrite">- </span>оформлені конспекти уроків<br>
                      <span class="handwrite">- </span>трекери, бонуси, сертифікати<br>
                    </p>
                    </div>
                    <p class="service-card__steps-text section-title--text">
                      = з цим всім я і допомагаю 
                  </p>
                
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">4/9</p>
                  <div class="service-card__steps">
                    <p class="handwrite">Працюючи зі мною -</p>
                  <p class="service-card__steps-text section-title--text">
                    вам не потрібно шукати 3+ спеціалістів на ці задачі = не потрібно знайомитися, пояснювати кожному окремо = ви економите свій час, сили та кошти. Ще одна перевага - усі сайти та матеріали будуть виглядати цілісно: в одному стилі.
                  </p>
                  </div>
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">5/9</p>
                  <div class="service-card__steps">
                    <p class="handwrite">Як будемо працювати?</p>
                      <p class="service-card__steps-text section-title--text">
                          - поступово.
                          <br>Почнемо із обговорення проекту та постановки задачі. Далі - підбір стилю, кольорів, шрифтів. Крок за кроком будемо оформоювати та верстати усі необхідні матеріали.
                          <br>Закінчуємо технічними налаштуваннями: підключення платіжної системи, автоматична видача доступу до курсу, емейл розсилка та інше.</p>
                  </div>
                  
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">6/9</p>
                  <div class="service-card__steps">
                      <p class="handwrite">Взаєморозуміння - гарантує результат</p>
                      <p class="service-card__steps-text section-title--text">Саме тому, ми будемо обговорювати кожен етап - перевіряти, чи ідемо у правильному напрямку. Також, будемо організовувати зустрічі-дзвінки. А ще, я надсилатиму короткі відео-звіти процесу роботи :) Все це гарантує результат, яким ви будете задоволені!</p>
                  </div>
                  
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">7/9</p>
                  <div class="service-card__steps">
                  <p class="handwrite">Яка тривалість роботи?</p>
                  <p class="service-card__steps-text section-title--text">Орієнтовний час - 4/8 тижні.</p>
                </div>
                <div class="service-card__steps">
                  <p class="handwrite">Яка вартість?</p>
                  <p class="service-card__steps-text section-title--text">Ціна обговорюється індивідуально. На ціну впливає кількість сайтів та матеріалів, які потрібно оформити в рамках запуску.</p>
                  
                </div>
                
                </div>

        
                  
         
                <div class="swiper-slide service-card">
                  <p class="service-card__num">8/9</p>
                  <p class="service-card__steps-text section-title--text">Також, є 2 варіанти співпраці:
                    <br><br><span class="section-title--underline">1. Для тих, хто не знає 'як прогрівати','як побудувати стратегію продажу' - </span>
                    співпраця у вигляді партнерства, де я відповідаю за прогрів + оформлення усіх матеріалів, сайт, розсилки та інші технічні питання.
                    <br><br><span class="section-title--underline">2. Для тих, хто має продюсера / сам закриває ці питання -</span>
                    співпраця за фіксовану оплату, де я відповідаю за оформлення усіх матеріалів, сайт, розсилки та інші технічні питання.</p>
        
                </div>
                <div class="swiper-slide service-card">
                  <p class="service-card__num">9/9</p>
                  <div class="service-card__steps">
                    <p class="handwrite">Якщо у мене менший запуск?</p>
                  <p class="service-card__steps-text section-title--text">Справді, не завжди доречно створювати телеграм боти та проводити вебінар для успішного запуску. У таких випадках - створюємо лише сайт та конспекти уроків, наприклад :)</p>
                  </div>
                  <div class="service-card__steps">
                    <p class="handwrite">Як замовити?</p>
                    <p class="service-card__steps-text section-title--text">Написати мені у <a href="https://www.instagram.com/chernova.catherine?igsh=MTFzdXR2M3FsdWY3eA==">інстаграмі</a> :)</p>
                  </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
          </div>
        </div>
         
    </section>

  
    <section class="section-consult">
        <h2 class="section-title">Консультації
            <div class="section-title--text">Щодня я отримую питання про роботу в ІТ компанії, верстку та технічну частину сайтів, пошук клієнтів та ведення інстаграму...
                <span class="section-title--highlight">І я хочу ділитися своїм досвідом :) </span>
            </div>
          </h2>
        <div class="reveal-on-scroll">
          <div class="envelope-wrapper">
            <div class="lid one show"></div>
            <div class="lid two show"></div>
            <div class="envelope"></div>
            <div class="letter">
              <div class="message-future">
                <p class="handwrite">Колего, привіт!</p>
                <p class="section-title--text">Якщо тебе якимось чином надихає моя історія, у нас схоже бачення і ти маєш запитання - запрошую поспілкуватися на індивідуальній консультації. З радістю допоможу вирішити cтратегічні, технічні чи 'інстаграмні' питання!
                  <br><br><a href=""><strong>Деталі тут</strong></a>
                </p>
                <p class="handwrite message-future--name">Катя :)</p>
              </div>
              <div class="hearts">
                <div class="heart one"></div> 
                <!-- <div class="heart two"></div> -->
                <!-- <div class="heart three"></div> -->
                <div class="heart four"></div>
                <div class="heart five"></div>
              </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="section-footer">
      <div class="section-footer__container container">
       
        <h2 class="section-title">Дякую -
          <div class="section-title--text">за перегляд! Якщо ти ще не дружиш зі мною в інстаграмі - запрошую! Там багато процесу, закулісся та справжнього життя. Для того, щоб замовити послугу - можна написати у 
              <a class="section-title--link" href="https://www.instagram.com/chernova.catherine?igsh=MTFzdXR2M3FsdWY3eA==">інстаграмі</a> або 
              <a class="section-title--link" href="https://t.me/chernova_catherine">телеграмі</a>. У разі питань та пропозицій - писати туди ж :)<br><br>
              <span class="section-title--italic">Працюю офіційно, ФОП:<br> Чернова Катерина Миколаївна,<br>ЄДРПО 123456789.<br>
                  <a class="section-title--link" href="#">Політика конфіденційності.</a><br>
                  <a class="section-title--link" href="#">Публічна оферта.</a><br>
                  Всі права захищено, 2024.</span>
          </div>
        </h2>
        <div class="section-footer__img-wrapper">
          <img class="section-footer__img section-footer__img--1" src="img/footer-polaroid/polaroid-1-footer.png" alt="Веду інстаграм">
          <img class="section-footer__img section-footer__img--2" src="img/footer-polaroid/polaroid-2-footer.png" alt="Просто моє фото">
          <img class="section-footer__img section-footer__img--3" src="img/footer-polaroid/polaroid-3-footer.png" alt="Природа - моє натхнення">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="turn.js"></script>
    <script>
        $(document).ready(function() {
            $('.magazine').each(function() {
                $(this).turn({
                    gradients: true,
                    acceleration: true
                });
            });
        });
    </script>
</body>
</html>